# Flink-wsx-first

./: pom.xml
nome/: pom.xml
nome/src/main/resources/: hive-site.xml
nome/src/main/scala/com/aibee/app/: NomeApp.scala  NomeNewTableApiApp.scala
nome/src/main/scala/com/aibee/bean/: JsonBean.scala
nome/src/main/scala/com/aibee/utils/: MyProcessFunction.scala
